-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Bulan Mei 2022 pada 09.48
-- Versi server: 10.4.18-MariaDB
-- Versi PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spk_uas`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `answer`
--

CREATE TABLE `answer` (
  `id` int(11) NOT NULL,
  `id_question` int(11) NOT NULL,
  `answer` text NOT NULL,
  `nilai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `answer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bobot_laptop`
--

CREATE TABLE `bobot_laptop` (
  `id` int(11) NOT NULL,
  `id_laptop` int(11) NOT NULL,
  `id_kriteria` int(11) NOT NULL,
  `score` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `bobot_laptop`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kriteria`
--

CREATE TABLE `kriteria` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `best` enum('1','0') NOT NULL DEFAULT '1',
  `worst` enum('1','0') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kriteria`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laptop`
--

CREATE TABLE `laptop` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `os` varchar(255) NOT NULL,
  `weight` float NOT NULL,
  `ram_size` int(11) NOT NULL,
  `ram_type` varchar(50) NOT NULL,
  `storage_size` int(11) NOT NULL,
  `storage_type` varchar(255) NOT NULL,
  `cpu_prod` varchar(255) NOT NULL,
  `cpu_model` varchar(255) NOT NULL,
  `gpu_prod` varchar(255) NOT NULL,
  `gpu_model` varchar(255) NOT NULL,
  `battery` float NOT NULL,
  `display` float NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `laptop`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `question`
--

CREATE TABLE `question` (
  `id` int(11) NOT NULL,
  `id_kriteria` int(11) NOT NULL,
  `question` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `question`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_laptop`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_laptop` (
`id` int(11)
,`name` varchar(255)
,`brand` varchar(255)
,`price` float
,`os` varchar(255)
,`weight` float
,`ram` varchar(65)
,`storage` varchar(270)
,`cpu` varchar(511)
,`gpu` varchar(511)
,`battery` float
,`display` float
,`image` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_laptop`
--
DROP TABLE IF EXISTS `v_laptop`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_laptop`  AS SELECT `laptop`.`id` AS `id`, `laptop`.`name` AS `name`, `laptop`.`brand` AS `brand`, `laptop`.`price` AS `price`, `laptop`.`os` AS `os`, `laptop`.`weight` AS `weight`, concat(`laptop`.`ram_size`,' GB ',`laptop`.`ram_type`) AS `ram`, concat(`laptop`.`storage_size`,' GB ',`laptop`.`storage_type`) AS `storage`, concat(`laptop`.`cpu_prod`,' ',`laptop`.`cpu_model`) AS `cpu`, concat(`laptop`.`gpu_prod`,' ',`laptop`.`gpu_model`) AS `gpu`, `laptop`.`battery` AS `battery`, `laptop`.`display` AS `display`, `laptop`.`image` AS `image` FROM `laptop` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `answer`
--
ALTER TABLE `answer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_answer_question` (`id_question`);

--
-- Indeks untuk tabel `bobot_laptop`
--
ALTER TABLE `bobot_laptop`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_bobot_laptop_laptop` (`id_laptop`),
  ADD KEY `FK_bobot_laptop_kriteria` (`id_kriteria`);

--
-- Indeks untuk tabel `kriteria`
--
ALTER TABLE `kriteria`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `laptop`
--
ALTER TABLE `laptop`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_question_kriteria` (`id_kriteria`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `answer`
--
ALTER TABLE `answer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT untuk tabel `bobot_laptop`
--
ALTER TABLE `bobot_laptop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3637;

--
-- AUTO_INCREMENT untuk tabel `kriteria`
--
ALTER TABLE `kriteria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `laptop`
--
ALTER TABLE `laptop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=988;

--
-- AUTO_INCREMENT untuk tabel `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `answer`
--
ALTER TABLE `answer`
  ADD CONSTRAINT `FK_answer_question` FOREIGN KEY (`id_question`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `bobot_laptop`
--
ALTER TABLE `bobot_laptop`
  ADD CONSTRAINT `FK_bobot_laptop_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_bobot_laptop_laptop` FOREIGN KEY (`id_laptop`) REFERENCES `laptop` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `FK_question_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
